***********************************************************************************************************************
***********************************************************************************************************************
Statistik:
< 1> Anwender:                                     Moritz
< 2> Datum:                                        So. 2020.03.01 um 06:18:35 nachm. MEZ
< 3> Lernprinzip:                                  Kahoot, 32-er Set
< 4> Kategorie:                                    Wissenschaft, Programmierung, Mikrocontrollertechnik
< 5> Schwierigkeitsgrad:                           leicht
< 6> Gesamtdauer für alle Antworten:               142654 ms
< 7> Durchschnittliche Dauer aller Antworten:      7132 ms
< 8> Dauer der schnellsten / langsamsten Antwort:  2872 / 18807 ms
< 9> Anzahl Fragen gesamt / gelöst / Quote:        20 / 20 / 100.0%
<10> richtig / falsch / Quote:                     20 / 0 / 100.0%
<11> schneller als Durchschnitt / richtig / Quote: 11 / 11 / 100.0%
***********************************************************************************************************************

Roh-Daten der erfassten Antworten (Reihenfolge nach Fragestellung):
<13> ID:          19, 5, 12, 1, 10, 14, 16, 6, 8, 9, 2, 13, 11, 7, 18, 15, 3, 4, 0, 17
<14> Korrekt:     true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true
<15> Antwort-Nr.: 2, 1, 1, 3, 4, 1, 4, 2, 4, 2, 3, 2, 2, 3, 1, 4, 4, 4, 2, 1
<16> Level:       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
<17> Dauer:       9602, 8118, 7599, 8575, 15823, 3159, 4968, 3976, 3342, 15736, 2872, 7343, 4008, 18807, 7383, 4632, 2967, 4193, 5551, 4000
***********************************************************************************************************************
***********************************************************************************************************************
Statistik:
< 1> Anwender:                                     Moritz
< 2> Datum:                                        So. 2020.03.01 um 06:21:27 nachm. MEZ
< 3> Lernprinzip:                                  Kahoot, 32-er Set
< 4> Kategorie:                                    Wissenschaft, Programmierung, Sprachen
< 5> Schwierigkeitsgrad:                           leicht
< 6> Gesamtdauer für alle Antworten:               14860 ms
< 7> Durchschnittliche Dauer aller Antworten:      3715 ms
< 8> Dauer der schnellsten / langsamsten Antwort:  2703 / 4152 ms
< 9> Anzahl Fragen gesamt / gelöst / Quote:        4 / 4 / 100.0%
<10> richtig / falsch / Quote:                     4 / 0 / 100.0%
<11> schneller als Durchschnitt / richtig / Quote: 1 / 1 / 100.0%
***********************************************************************************************************************

Roh-Daten der erfassten Antworten (Reihenfolge nach Fragestellung):
<13> ID:          1, 2, 0, 3
<14> Korrekt:     true, true, true, true
<15> Antwort-Nr.: 2, 4, 3, 2
<16> Level:       0, 0, 0, 0
<17> Dauer:       4103, 2703, 3902, 4152
